<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="161dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Name: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/scourse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Course: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/syear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Year: "
                android:textSize="15dp" />

            <TextView
                android:id="@+id/swham"
                android:layout_width="233dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="WHAM: "
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/simg"
            android:layout_width="147dp"
            android:layout_height="match_parent"
            android:src="@drawable/miffy" />
    </LinearLayout>

    <EditText
        android:id="@+id/edName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"></EditText>

    <EditText
        android:id="@+id/edCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Course"></EditText>

    <EditText
        android:id="@+id/edYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year"></EditText>

    <EditText
        android:id="@+id/edWHAM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter WHAM"></EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Save" />

        <Button
            android:id="@+id/bNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />
    </LinearLayout>
</LinearLayout>